<!DOCTYPE html>
<html>
  <head>
    <title> NoteBook </title>
     

  </head>
   <body>
     <script src="Notes.js"></script>
     <script src="createNotebook.js"></script>
     
     <h2>This is a notebook</h2>

     <form id="add",name="form1">
        <input type="text" id="addname"/>
        <input type="button" value="Add" onclick="add()"/>
     </form>
	 
     <form>
	    <input type="text" id="searchname"/>
	    <input type="button" value="Search" onclick="search()"/>
	 </form>
	  
	 <ul id="list"></ul>
	
    </body>
      
</html>
